@font-face {
  font-family: "Poppins";
  src: url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
}

html {
  width: 100%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 130px;
}

body {
  margin: 0;
}

 .responsive {
   display: none;
  }

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(224, 224, 224, 1);
  box-shadow: 0px 5px 50px 5px rgb(0, 0, 0, 0.5);
  width: 100%;
  padding: 5px 0;
  position: fixed;
  top: 0;
  z-index: 5;
}

nav a {
  margin: 0;
}

nav img {
  width: 150px;
}

nav h1 {
  text-transform: uppercase;
  text-justify: center;
}

header {
  background-attachment: fixed;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url(./assets/header.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-color: rgb(0, 133, 198);
  text-align: center;
  padding: 10px 5px!important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  z-index: 1;
}

/*header:after {
  content:" ";
  display:block;
  height: 45px;
  background-image:url(./assets/image-border.png);
  position:absolute;
  bottom:-30px;
  width:300%;
  transform: rotate(180deg);
  left:-500px;    
}*/

.btn img {
  width: 6%;
}

.titre {
  background-color: rgb(0, 0, 0, 0);
  box-shadow: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

.details {
  width: 90%;
  padding: 10px;
}

header h1 {
  display: inline-block;
  background-color: white;
  color: black;
  font-size: 4em;
  font-weight: bold;
margin: 20px 0 100px 0;
  text-align: center;
  mix-blend-mode: screen;
}

header p.sous-titre {
  font-size: 1.5em;
}

header div {
  padding: 20px 0;
  width: 70%;
  border-radius: 10px;
  margin-bottom: 15px;
}

header a {
    background-color: rgb(0, 0, 0, 0)!important;
    box-shadow: 1px 1px 2px rgba(0, 0, 0);
}

header a:hover {

    background-color:  rgb(0, 0, 0, 0.2)!important;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0);
    transition: 0.2s ease-in-out;
}

a {
  display: inline-block;
  margin-bottom: 10px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

header div p {
  font-weight: bold;
  color: #f7f7f7;
  line-height: 1.7;
}

.btn {
  background-color: #2fc1ff ;
  padding: 10px;
  border-radius: 80px;
  margin: 10px;
}

.btn p {
  text-align: end;
}

.btn img {
  vertical-align: middle;
}

section {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partenaires {
  scroll-behavior: smooth;
  background-color: #ffffff;
  background-size: cover;
}

.partenaires a {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.partenaires a:hover {
    background-color: #2eabe0;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out!important;
}

.cards {
  background-color: rgb(0, 0, 0, 0);
  box-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}

.card:nth-child(even) {
  z-index: 0;
}

.cards h2 {
    color: #f7f7f7;
font-size : 1.7em; 
}

.card p, li {
color: #f7f7f7 !important;
font-size : 1.2em; 
line-height: 1.5;
}

section div.card {
  padding: 20px;
  background-color: #1d71b8;
  background-image: linear-gradient(225deg, #1d71b8 0%, #2fc1ff 100%);
  width: 80%;
  margin: 10px 0 ;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.7);
}

section div img {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 70%;
  background-color: #ffffff;
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
  border-radius: 15px;
  padding: 15px;
  margin : 20px 0;
  position: relative;
  scroll-padding-top: 100px;
}

form input {
  width: 90%;
  height: 50px;
  margin: 10px;
  padding: 0 15px;
  border-radius: 5px;
  border: 2px rgb(0, 133, 198) solid;
}


form div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nomprenom div {
  display: flex;
  flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

button {
    color:#0a0a0a;
    background-color: #2fc1ff;
    border-radius: 80px;
    border: none;
    padding: 15px;
    margin : 10px;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.4);
}

button:hover{
    background-color: rgb(0,0,0,0);
    box-shadow: inset 2px 2px 5px rgb(0, 0, 0, 0.4);
    transition: 0.1s ease-in-out;
}

.card.don  {
     background-color: #73c5f5;
background-image: linear-gradient(315deg, #b1dbf3 0%, #ffffff 100%);}

.don h2 {color: #0a0a0a;}


.don p {color: #0a0a0a!important;}

.don li {color: #0a0a0a!important;}

.benevoles .cards > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.benevoles {
  background-color: rgb(0, 133, 198);
    background-image: linear-gradient(225deg, #1d71b8 0%, #2fc1ff 100%);
}

.dons-btns{
    display: flex;
    justify-content: space-around;
}

.benevoles .btn {
  background-color: rgb(255, 255, 255);
  margin: 20px;
}

.benevoles a {
  color:#1d71b8;
  font-weight: bold;
  text-align: center;
  box-shadow: 3px 3px 4px rgb(0, 0, 0, 0.4);
}

.benevoles a:hover {
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
  box-shadow: inset 3px 3px 4px rgb(0, 0, 0, 0.4);
  background-color: rgb(0,0,0,0);
  transition: 0.2s ease-in-out;
}


.photo-equipe {
  background-attachment: fixed;
  background-image:  linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),url(./assets/team.jpg);
  background-position: center;
  background-size: 350%;
  background-repeat: no-repeat;
  height: 100%;
}

.photo-equipe h2 {
  display: inline-block;
  background-color: #ffffff;
  color: black;
  font-size: 2.2em;
  margin: 40px 0 0 0;
  padding: 10px;
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
  mix-blend-mode: screen;
}

.photo-equipe h3 {
  display: inline-block;
  background-color: white;
  color: black;
  font-size: 1.7em;
}

#logo-partenaires {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0px;
}

.photo-equipe div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.photo-equipe img {
  width: 40%;
}

footer {
  background-color: #0a0a0a;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 15px;
}

footer a {
  text-decoration: underline;
  color: #ffffff
}


/*//////............................................/////Media queries*/

@media (min-width: 540px) {


  header h1 {
    margin: 20px 0;
  }

}
@media (min-width: 700px) {
div.details{
  width: 50%;
}

  header {
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 400px;
    background-size: cover;
    padding: 30px 5px!important;
    display: flex;
    align-items: flex-end;
  }

  header h1 {
    margin: 20px 0;
  }

  .photo-equipe {
  background-attachment: fixed;
  background-image:  linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ), url(./assets/team.jpg);
  background-position: bottom;
  background-size: 150%;
  background-repeat: no-repeat;
  height: 200%;
}

  #logo-partenaires {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0px;
}


.photo-equipe img:first-child{
    width: 18%;
  }

 .photo-equipe img:last-child{
    width: 20%;
  }

.photo-equipe img {
    width: 17%;
  }

}

@media (min-width: 900px) {
  header {
  background-size: cover;
 }
}

@media (min-width: 1260px) {

input, label {
  display:block;
}

  nav img {
    width: 250px;
  }

  header {
    margin-top: 80px;
  }

  header h1 {
    font-size: 6em;
    margin: 20px;
  }

  header div p {
  width: 70%;
}

  .titre {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  }

  .details {
    display: flex!important;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    width: 40%;
    display: inline-block
  }

  .btn {
    padding: 15px 25px;
  }

  a.btn {
    font-size: 1.2em;
  }

  section {
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section div {
    width: 80%;
  }

.nomprenom  {
  flex-direction: row;
  display: flex;
}

.nomprenom div  {
  margin : 10px
}

  .benevoles .cards {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }

  .benevoles .cards > div {
  display: flex;
   flex-direction: column;
   align-items: center;
  }

  .partenaires a.btn {
    font-size: 1.7em;
  }

  .benevoles a.btn {
    font-size: 1.7em;
  }

  .cards {
    background-color: rgb(0, 0, 0, 0);
    box-shadow: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    margin: 20px 0;
  }


  section div.card {
  padding: 20px;
  width: 30%;
}

  .card:nth-child(even) {
    z-index: 0;
  }

.card.don  {
margin: 0;
width: 80%;
}

.photo-equipe {
  background-position: top;
}

.photo-equipe > div {
  align-items: center;
  }

.photo-equipe img:first-child{
    width: 10%;
  }

 .photo-equipe img:last-child{
    width: 13%;
  }

.photo-equipe img {
    width: 10%;
  }

  button {
    font-size: 1em;
    cursor: pointer;
  }

  .photo-equipe {
    background-size: cover;
  }

  .photo-equipe h2 {
    font-size: 3em;
  }

   .photo-equipe h3 {
    font-size: 2.5em;
  }

  footer {
    justify-content: space-around;
  }
}

@media (min-width: 1490px) {
  
  .responsive {
   display: none;
  }
}

